<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PhoneBookTests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Andryuha228.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="FsCheck" Version="2.16.4" />
        <PackageReference Include="FsUnit" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Phonebook\Phonebook.fsproj" />
    </ItemGroup>

</Project>
