# FSharp-4Semester

./: .gitignore  README.md  main.tex
.github/workflows/: ubuntuCI.yml
Brackets/: Brackets.sln
Brackets/Brackets/: Brackets.fsproj  Program.fs
Brackets/Tests/: BracketsTests.fs  Tests.fsproj
FirstHW/: FirstHW.sln
FirstHW/FirstHW/: Program.fs
LambdaInterpreter/: LambdaInterpreter.sln
LambdaInterpreter/InterpreterTests/: InterpreterTests.fsproj  Tests.fs
LambdaInterpreter/LambdaInterpreter/: Program.fs
Lazy/: Lazy.sln
Lazy/Lazy/: Program.fs
Lazy/LazyTests/: LazyTests.fsproj  UnitTest1.fs
LocalNet/: LocalNet.sln
LocalNet/LocalNet/: LocalNet.fsproj  Program.fs
LocalNet/TestLocalNet/: LocalNetTest.fs  TestLocalNet.fsproj
MiniCrowler/: MiniCrowler.sln
MiniCrowler/MiniCrowler/: MiniCrowler.fsproj  Program.fs
MiniCrowler/MiniCrowlerTest/: MiniCrowlerTest.fs  MiniCrowlerTest.fsproj
Phonebook/: Phonebook.sln
Phonebook/Phonebook/: Main.fs  Phonebook.fsproj  Program.fs
Phonebook/PhonebookTests/: PhoneBookTests.fs  PhonebookTests.fsproj
PointFree/: PointFree.sln
PointFree/PointFree/: PointFree.fsproj  Program.fs
PointFree/PointFreeTest/: PointFreeTest.fs  PointFreeTest.fsproj
SecondHomework/: SecondHomework.sln
SecondHomework/SecondHomework/: Dockerfile  Program.fs  SecondHomework.fsproj
SecondHomework/SecondHomeworkTests/: SecondHomeworkTests.fsproj  Testings.fs
Test/: Test.sln
Test/Test/: Program.fs
Test/Testings/: Testings.fsproj  UnitTest1.fs
Workflow/: Workflow.sln
Workflow/TestWorkflow/: TestWorkflow.fsproj  WorkflowTest.fs
Workflow/Workflow/: Library.fs
